{
  "development": {
    "username": "serjernaut",
    "password": "admin",
    "database": "superhero_db",
    "host": "localhost",
    "dialect": "postgres",
    "migrationStorage": "json",
    "seederStorage": "json"
  },
  "test": {
  },
  "production": {
  }
}
